{
  "name": "borisding",
  "version": "1.0.0",
  "authors": [
    "boris.ding82@gmail.com"
  ],
  "description": "Boris Ding Personal Homepage",
  "main": "index.html",
  "keywords": [
    "boris",
    "personal",
    "homepage"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^0.3.0"
  }
}
